@media screen and ( min-width:1441px  ) 
  .hero
    &::before
      content: ''
      z-index: 1
      position: absolute
      width: 747px
      height: 615px
      max-width: 100%
      max-height: 100%
      right: 0
      bottom: 0
      background: url('../img/people-back.svg') no-repeat
  .across
    width: 100px
    height: 100px
    &::before
      content: ''
      position: absolute
      width: 50px
      height: 50px
      max-width: 100%
      max-height: 100%
      left: 7%
      bottom: 17%
      background: url('../img/across.svg') no-repeat
  .dots
    &::before
      content: ''
      position: absolute
      width: 113px
      height: 89px
      max-width: 100%
      max-height: 100%
      left: 16%
      top: 11%
      background: url('../img/dots.svg') no-repeat
  .quatro
    &::before
      content: ''
      position: absolute
      width: 113px
      height: 89px
      max-width: 100%
      max-height: 100%
      left: 9%
      top: 16%
      background: url('../img/quatro.svg') no-repeat
  body
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 153px
      max-height: 100%
      background: url('../img/footer-image.png') no-repeat
      background-position: 0 100%
      z-index: 3
      
  
@media screen and ( max-width: 576px ) 
  .header
    padding: 0px 8px
  .menu
    flex-wrap: wrap
    padding-top: 13px
    &__logo
      max-width: 131px
    &__info
      margin-top: 28px
      order: 3
      flex-wrap: wrap
      justify-content: space-around
      margin-bottom: 16px
    &__btn
      order: 2
      padding: 13px 20px
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 123%;
      display: flex;
      align-items: flex-end;
      letter-spacing: 0.01em;
  .info
    &__date
      max-width: 150px
      margin-bottom: 24px
      width: 50%

  .hero
    overflow: hidden
    max-width: 100%
    margin-top: 0
    padding: 0 15px
    position: relative
    margin-top: 40px
    &__content
      width: 100%
    &__title
      font-size: 24px
      max-width: 260px
      margin: auto
      text-align: center
      margin-bottom: 12px
    &__block
      width: 100%
      flex-direction: column
    &__image
      position: absolute
      bottom: 0
      right: -34%
      width: 236px
      height: 240px
      max-width: 100%
      max-height: 100%
  .block
    &__interactive
      flex-direction: row
      flex-wrap: wrap
      align-items: center
  .interactive
    &__btn
      max-width: 266px
      margin: auto
      margin-top: 20px
      margin-bottom: 48px
    &__title
      font-size: 24px
    &__price
      &::before
        width: 22px
        height: 25px
        right: -20%;
        top: 30%;
  .conditions
    &__inform
      &::before
        content: ''
        width: 3px
        height: 100%
        position: absolute
        top: 0
        left: -2% 
        background-color: #FF885E

  .hero
    padding-bottom: 20px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 49px
      max-height: 100%
      background: url('../img/footer-image.png') no-repeat
      background-position: 0 100%
      z-index: 3