*, *:before, *:after
  box-sizing: border-box
html
  font-size: 16px
body
  font-family: 'Open Sans', sans-serif
  font-size: 1rem
  margin: 0
img
  max-width: 100%
h1, h2, h3, h4, h5
  margin: 0

.container
  margin: 0 auto
  padding: 0

// section
//   overflow: hidden


  